{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 800,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2005-12-27",
        "language": "c",
        "author": "MIT",
        "description": "Buffer Overflow. This code has been donated by MIT. This test case has the following characteristics :\nwrite/read = Write, \nWhich bound = Upper, \nData type = character, \nMemory location = stack, \nScope = same, \nContainer = no, \nPointer = no, \nIndex complexity = constant, \nAddress complexity = constant, \nLength complexity = N/A, \nAddress alias = no, \nIndex alias = none, \nLocal control flow = if, \nSecondary control flow = non-standard do-while, \nLoop structure = three, \nLoop complexity = no, \nAsynchrony = no, \nTaint = no, \nRuntime env. dependence = 8 bytes, \nMagnitude = discrete, \nContinuous/discrete = discrete, \nSignedness = no.",
        "state": "bad",
        "pairs": [
          "802-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/basic-00172-med.c"
          },
          "length": 2179,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1cd7bc874ff146d9b5b17d8d14b73ae11110a325ca1db98c6d7b672b16e09bdf"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/basic-00172-med.c",
                  "index": 0
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
